<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment"
    android:background="#f00">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transperant_black_bottom">
        <Button
            android:id="@+id/button_carnival_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_text_home"
            android:layout_gravity="center"/>
    </FrameLayout>


</RelativeLayout>
